DB_DEV_NAME=odc_project
DB_TEST_NAME=odc_project_test
DB_USER=root
DB_PASSWORD=contraseña
DB_HOST=localhost
DB_PORT=3306
PORT=3000
JWT_SECRET=secretKey
NODE_ENV=development
SECRET_KEY=miClaveSuperSecreta

SMTP_HOST=smtp.gmail.com
SMTP_PORT=port
EMAIL_USER=mail@mail.com
EMAIL_PASS=password
UNLAYER_API_KEY=API_KEY
UNLAYER_PROJECT_SECRET=123456
UNLAYER_PROJECT_ID=123456